## Trying this out http://stackoverflow.com/a/5015178/1337683

# the IP(s) on which your node server is running. I chose port 3000.
upstream express-app {
    # Specify your port 
    server 127.0.0.1:3003;
    keepalive 8;
}


server {
  listen 0.0.0.0:80;

  # Domains here 
  server_name express-app.migreva.com;

  access_log /var/log/nginx/express-app.access.log;

  error_log /var/log/nginx/express-app.error.log;

  # root /var/www/express-app;

  # pass the request to the node.js server with the correct headers
  # and much more can be added, see nginx config options
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://express-app/;
    proxy_redirect off;
  }


  # deny access to apache .htaccess files
  location ~ /\.ht {
    deny all;
  }
}